<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mondragon's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <!--font element-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
  <header>
    <div class="name-avatar">
      <h1>
        <a href="/index.html"> Andrea Mondragon </a>
      </h1>
      <img src="./assets/images/Avatar.png"/>
    </div>
    <nav>
      <!--Unordered list element-->
      <ul>
        <!--List item element-->
        <li>
          <!--Anchor element-->
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#my-work">My Work</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--hero section-->
  <section class="hero">
  </section>
<!--end of hero section-->
<!--info section-->
   <section>
<!--about me section-->
      <article class="about-me" id="about-me">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quod cupiditate aut, a ut perferendis illo facilis? Deleniti, corrupti iste veritatis sequi atque at, molestias quo perferendis voluptates ad eaque! Lorem</p>
      </br>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia animi ipsam laudantium perspiciatis voluptate commodi error, veniam facere reprehenderit, natus eum vel ducimus illum quia vero, at vitae ipsa possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tenetur voluptate quibusdam iusto deserunt minima! Similique animi, minima asperiores adipisci autem deleniti praesentium, neque ipsam iusto ducimus voluptatem officia voluptate.</p>
      </article>
<!--my work section-->
      <article class="my-work" id="my-work">
         <h2>My Work</h2>
         <img class="website1-image" src="./assets/images/run-buddy-screenshot.jpg" 
         alt="run-buddy website screenshot">
            <div class="seconday websites">
                <img src="./assets/images/Website2.jpg" 
                alt="">
                <img src="./assets/images/Website3.jpg" 
                alt="">
                <img src="./assets/images/Website4.jpg" 
                alt="">
                <img src="./assets/images/Website5.jpg" 
                alt="">
            </div>
        </div>
      </article>
<!--contact me section-->      
      <article class="contact-me" id="contact-me">
         <h2>Contact Me</h2>
          <p>
            555-5555
          </p>
          <p>
            bamondra@gmail.com
          </p>
          <p>
            GitHub
          </p>
      </article>
  </section> 
  </body>
</html>